{
	"name"		: "DMG/WP_Text_Widget",

	"license"	: "GPL-3.0",

	"keywords"	: ["Wordpress", "plugin", "text", "sidebar"],

	"authors"	:
	[
		{
			"name"		: "Dan Gifford",
			"email"		: "dan@dancoded.com",
			"homepage"	: "http://dancoded.com",
			"role"		: "Developer"
		}
	],

	"repositories":
	[
		{
			"type": "git",
			"url": "https://dgifford@bitbucket.org/dgifford/wp_widget_base.git"
		}
	],

	"require":
	{
		"DMG/WP_Widget_Base"	: "dev-master"
	},


	"autoload":
	{
		"classmap":
		[
			"src/WP_Text_Widget.php"
		]
	}
}